<html>
    <head>
        <style>
            img{
                height: 200px;
                width: 170px;
                border-radius: 50%;
                margin-top: 20;
                margin-bottom: 20;
                margin-right: 50;
                margin-left: 300;
            }
            body{
                background-image: url('picture1.jpg');
                background-repeat: no-repeat;
                background-size: 100%,100%;
                border: solid;
                margin-top: 200;
                margin-bottom: 200;
                margin-left: 200;
                margin-right: 200;



            }
            p{
                font-size: 17px;
                margin-top: 50;
                margin-bottom: 50;
                margin-left: 50;
                margin-right: 50;

            }
            h1{
                font-size: 35px;
                margin-top: 100;
                margin-bottom: 70;
                margin-left: 10;
                margin-right: 200;
            }
            h2{
                font-size: 35px;
                margin-top: 20;
                margin-bottom: 20;
                margin-left: 50;
                margin-right: 50;
            }
            
            h3{
                font-size: 25px;
                margin-top: 140;
                margin-bottom: 100;
                margin-left: 20;
                margin-right: 20;
            }
            div{
                margin-top: 20;
                display: flex;
                justify-content: space-between;
                align-items: flex;

            }
        </style>
    </head>
    <body>
        <div>
            <img src="gandhiji.jpg">
            <h1>M.k.Gandhi</h1>
            <h3> 1869 - 1948</h3>
         </div>
         <h2>The Power of Nonviolent Resistance</h2>
         <p>Mohandas Karamchand Gandhi ( 2 October 1869 – 30 January 1948) was an Indian lawyer, and who employed nonviolent resistance to lead the successful campaign for India's independence from British rule,
              and to later inspire movements for civil rights and freedom across the world. The honorific Mahātmā (Sanskrit: "great-souled", "venerable"), first applied to him in 19 14 in South Africa, is now used throughout the world.
             Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple, London, and was called to the bar at age 22 in June 1891. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years. It was here that Gandhi raised a family and first employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against excessive land-tax and discrimination.
         </p>

         <h2>Achievement of Mahatma Gandhi</h2>
         <p>Gandhi's vision of an independent India based on religious pluralism was challenged in the early 1940s by a Muslim nationalism which demanded a separate homeland for Muslims within British India. In August 1947, Britain granted independence, but the British Indian Empire was partitioned into two dominions,
              a Hindu-majority India and a Muslim-majority Pakistan. As many displaced Hindus, Muslims, and Sikhs made their way to their new lands, religious violence broke out, especially in the Punjab and Bengal. Abstaining from the official celebration of independence, Gandhi visited the affected areas, attempting to alleviate distress. In the months following, he undertook several hunger strikes to stop the religious violence. The last of these, begun in Delhi on 12 January 1948 when he was 78,also had the indirect goal of pressuring India to pay out some cash assets owed to Pakistan. Although the Government of India relented, as did the religious rioters, 
              the belief that Gandhi had been too resolute in his defence of both Pakistan and Indian Muslims, especially those besieged in Delhi, spread among some Hindus in India. Among these was Nathuram Godse, a militant Hindu nationalist from western India, who assassinated Gandhi by firing three bullets into his chest at an interfaith prayer meeting in Delhi on 30 January 1948.
            Gandhi's birthday, 2 October, is commemorated in India as Gandhi Jayanti, a national holiday, and worldwide as the International Day of Nonviolence. Gandhi is commonly, though not formally, considered the Father of the Nation in India and was commonly called Bapu .
         </p>
    </body>
</html>
